 <!-- NAVIGATION MENUS -->
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
     * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: #7ec5fd;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
.services {
 position: relative;
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
#example1 {
  background: url('swimin.jpg');

}
#swim
{
   height: 220px;
  width: 70%;
}
   </style>
   <title>VirtualEye</title>
 </head>
 <body>
   <nav class="navbar">
     
     <div class="logo">VIRTUAL EYE</div>
     
     <ul class="nav-links">
       
       <div class="menu">
         <li><a href="/static/.html">Home</a></li>
         <li><a href="/static/.html">About</a></li>
         <li class="services"><a href="/">Services</a></li>    
		 <li><a href="/static/register.html">Register</a></li>
		 <li><a href="/static/login.html">Login</a></li>
          
       </div>
     </ul>
   </nav>
   <form action="index.html" method="post"> 
		<div class="">
			<img style="height:500px; width:1500px"src="E:\IBM Project\Project\static\background.jpg">
			<a href="/result.html"><button style = "position:absolute; right:60px; bottom:45px; height:40px; width:500px; color:cyan; background:black;">TRY THIS PROJECT IN DEMO VERSION (CLICK HERE)</button></a>
		</div>
	</form>
 </body>
</html>